<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>图片居中</title>
    <style>
        body {
            background-color: darkorange;

        }

        img {
             margin:auto;
             position: absolute;
             left: 0;
             right: 0;
             top: 0;
             bottom: 0;
        }

        .div {
            display: -webkit-flex;
        }

        .main {
            height: 200px;
        }

        aside {
            background: blue;
            width: 100px;
            height: 200px;
float: left;
        }

        .ss {
            background-color: red;
            margin-left: 100px;

        }
        div{
            width: 200px;
            height: 200px;
            background: green;
            position:absolute;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<!--<img src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="百度" title="百度">-->
<hr/>
<!--<div class="main">
    <aside></aside>
    <p class="ss">
        aa
    </p>
</div>-->
<div></div>
</body>
</html>